<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/tailwind.css" />

  </head>
  <body>
  <div  class="container-div grid" >
    <div class=" grid__item item1">1</div>
      <div   class=" grid__item item2">2</div>
      <div class=" grid__item item3">3</div>
      <div class="grid__item item4">4</div>
      <div  class=" grid__item item5">5</div>
      <div  class="grid__item item6">6</div>
      <div  class="grid__item item7">7</div>
      <div class="grid__item item8">8</div>
  </div>
  </body>
  <script src="index.js"></script>
  <style>
    .container-div {
      width: 1080px;height:613px; background-color: #3333;
      grid-template-columns: repeat(12, [col] 1fr);
      grid-template-rows: repeat(5, [row] auto);
      grid-column-gap: 1em;
      grid-row-gap: -50px;
    }
    .grid__item {
      font-size: 17px;
    }
    .item1{
      background-color:#29aae1;
      width:100%;
      height:96px;
      display:grid;
      justify-content:center;
      align-items:center;
      grid-column: col / span 4;
      grid-row: row;
    }
    .item2{
      width: 100%;
      grid-column: col 11 / span 10;
      display:grid;
      place-self: center;
      justify-content:center;
      align-items:center;
      grid-row: row;
      height:100px;
      background-color: #f15a25;
    }
    .item3{
      background-color:#f8931f;
      width:50%;
      display:grid;
      justify-content:center;
      align-items:center;
      grid-column: col 19/ span 1;
      grid-row: row 1;
      height:23px;
    }
    .item4{
      width:50%;
      height:50%;
      display:grid;
      align-items:center;
      justify-content:center;
      grid-column: col 20/ span 2;
      grid-row: row 1;
      border-radius: 50%;
      background-color: #009345
    }
    .item5{
      width:100%;
      height:230px;
      background-color: #8cc63e;
      grid-column: col 1 / span 4;
      grid-row: row 2;
      display:grid;
      justify-content:center;
      align-items:center;
    }
    .item6{
      width:100%;
      height:100px;
      display:grid;
      justify-content:center;
      align-items:center;
      background-color: #2e3192;
      grid-column: col 17 / span 3;
      grid-row: row 2;
    }
    .item7{
      background-color: #9e005d;
      width:50%;
      height:74px;
      display:grid;
      justify-content:center;
      align-items:center;
      grid-column: col 17 / span 3;
      grid-row: row 3;
    }
    .item8{
      width:60%;
      height:74px;
      display:grid;
      justify-content:center;
      align-items:center;
      grid-column: col 20 / span 3;
      grid-row: row 3;
      background-color: #2e3192;
    }
  </style>
</html>
